# Hinglish → Bhojpuri Translation
# Format: [time | LANG] Original || Bhojpuri

[0.00s → 2.46s | HINDI]
  HI/EN : आजो कुछ भी हैं। उसके भी रून्स बने हुए हैं।
  BHOJ  : आजो कुछ भी हैं। उसके भी रून्स बने हुए हैं।

[2.46s → 4.48s | HINDI]
  HI/EN : कुलम्स्लो हैं, कौस्लो हैं।
  BHOJ  : कुलम्स्लो बाड़न, कौस्लो हैं।

[4.48s → 7.00s | HINDI]
  HI/EN : तो उससे हम वो सारी थीज़े समझ लेते हैं।
  BHOJ  : त उससे हम वो सारी रहलज़े समझ लेते हैं।

[7.74s → 11.72s | HINDI]
  HI/EN : अप्टिक्स हैं, लाइट हैं, इसके लिए भी रिफ्राक्षण के लिए हूए हूए हैं।
  BHOJ  : अप्टिक्स बाड़न, लाइट बाड़न, इसके लिए भी रिफ्राक्षण के लिए हूए हूए हैं।

[11.72s → 13.52s | HINDI]
  HI/EN : सब कुछ हम लोग करते हैं।
  BHOJ  : सब कुछ हम लोग करते हैं।

[16.68s → 19.80s | HINDI]
  HI/EN : तो उसको अगर हम लोग देखें,
  BHOJ  : त उसको अगर हम लोग देखें,

[19.80s → 24.98s | HINDI]
  HI/EN : तो जो क्लासिकल फिसिक्स जिसे कहते हैं हम,
  BHOJ  : त जे क्लासिकल फिसिक्स जिसे कहते बाड़न हम,

[27.58s → 33.66s | HINDI]
  HI/EN : वो दो जगे पर जो हमारी तोड़े अनुखों से पाहर की जिज़े हैं,
  BHOJ  : वो दो जगे पर जे हमारी तोड़े अनुखों से पाहर के जिज़े बाड़न,

[33.76s → 36.02s | HINDI]
  HI/EN : उसमें इसमें तोड़े चेंजेस करने परता हैं,
  BHOJ  : उसमें इसमें तोड़े चेंजेस करने परता बाड़न,

[36.04s → 37.72s | HINDI]
  HI/EN : इसे काम नहीं चलता हैं।
  BHOJ  : इसे केम ना चलता हैं।

[37.72s → 40.88s | HINDI]
  HI/EN : तो एक तो है, जिसमें कि हम
  BHOJ  : त एक त बा, जिसमें कि हम

[40.88s → 43.88s | HINDI]
  HI/EN : हाई स्पीट जब इनकि लिल्मॉल हो जाते हैं।
  BHOJ  : हाई स्पीट जब इनकि लिल्मॉल हो जाते हैं।

[46.22s → 49.66s | HINDI]
  HI/EN : जब हम ऐसी चीजों की चर्चा करते हैं,
  BHOJ  : जब हम ऐसी चीजों के चर्चा करते बाड़न,

[49.72s → 53.20s | HINDI]
  HI/EN : जिनकि स्पीड बहुत जादा है,
  BHOJ  : जिनकि स्पीड बहुते जादा बा,

[53.38s → 55.62s | ENGLISH]
  HI/EN : और बहुत जादा यहने कितनी जादा,
  BHOJ  : अउर बहुते जादा यहने कितनी जादा,

[55.66s → 60.36s | HINDI]
  HI/EN : तो जो प्रकाश की लाइट की जो स्पीड है वाक्यूम में,
  BHOJ  : त जे प्रकाश के लाइट के जे स्पीड बा वाक्यूम में,

[60.36s → 62.88s | HINDI]
  HI/EN : उसकी अपकी, उसके खम्परेबल है,
  BHOJ  : उसकी अपकी, उसके खम्परेबल बा,

[62.96s → 64.30s | HINDI]
  HI/EN : उहां से तुल्ना करना है,
  BHOJ  : उहां से तुल्ना करल बा,

[64.52s → 66.46s | HINDI]
  HI/EN : उसका इतना परसेन, उसका दश परसेन,
  BHOJ  : उसका इतना परसेन, उसका दश परसेन,

[66.46s → 68.36s | HINDI]
  HI/EN : उसका पाँच परसेन, उसका पचाज परसेन,
  BHOJ  : उसका पाँच परसेन, उसका पचाज परसेन,

[69.06s → 72.10s | HINDI]
  HI/EN : उसका नब्य परसेन, उससे से तुल्ना करना हैं।
  BHOJ  : उसका नब्य परसेन, उससे से तुल्ना करल हैं।

[72.10s → 75.40s | HINDI]
  HI/EN : तो उससे तुल्ना करने योगी जब हो जाएं,
  BHOJ  : त उससे तुल्ना करने योगी जब हो जाएं,

[75.40s → 77.68s | HINDI]
  HI/EN : तो हम कहते हैं, और बहुत ज़ादा स्पीर होगी है,
  BHOJ  : त हम कहते बाड़न, अउर बहुते ज़ादा स्पीर होगी बा,

[78.30s → 82.92s | HINDI]
  HI/EN : वैसी हालत में जो नूटन के नियमों से हम गदियों के चर्चा करते हैं,
  BHOJ  : वैसी हालत में जे नूटन के नियमों से हम गदियों के चर्चा करते बाड़न,

[83.04s → 85.88s | HINDI]
  HI/EN : और बहुत सटीग, बहुत अच्छी चर्चा होती हैं,
  BHOJ  : अउर बहुते सटीग, बहुते अच्छी चर्चा होती बाड़न,

[85.94s → 88.78s | HINDI]
  HI/EN : और बहुत सटीग उसके परनाम निकलते हैं,
  BHOJ  : अउर बहुते सटीग उसके परलम निकलते बाड़न,

[88.78s → 90.78s | HINDI]
  HI/EN : वो यहाँ पर आकर के गर्ब राते हैं,
  BHOJ  : वो यहाँ पर आकरके के गर्ब राते बाड़न,

[91.94s → 96.42s | HINDI]
  HI/EN : तो आम जंदगे में तो हमें उतने हाई स्पीट से वास्ता कम परता हैं,
  BHOJ  : त आम जंदगे में त हमें उतने हाई स्पीट से वास्ता कम परता बाड़न,

[96.46s → 98.16s | HINDI]
  HI/EN : लाइट खुद आती हैं अपनी स्पीट से,
  BHOJ  : लाइट खुद आती बाड़न अपनी स्पीट से,

[98.38s → 100.78s | HINDI]
  HI/EN : वही हाई स्पीट से हमरा वास्ता परता हैं,
  BHOJ  : ऊी हाई स्पीट से हमरा वास्ता परता बाड़न,

[102.10s → 105.60s | HINDI]
  HI/EN : लेकिन जो इक्सेलेरेटर्स पे कांग करते हैं,
  BHOJ  : बाकी जे इक्सेलेरेटर्स पे कांग करते बाड़न,

[105.60s → 110.96s | HINDI]
  HI/EN : जो फिसिसिस्ट पार्टिकल्स को इक्सेलेरेट कराते हैं मशीनों के अंडर में,
  BHOJ  : जे फिसिसिस्ट पार्टिकल्स को इक्सेलेरेट करकेाते बाड़न मशीनों के अंडर में,

[111.10s → 112.94s | HINDI]
  HI/EN : वो फिर बहुत बड़ी-बड़ी वेलाफिटी से,
  BHOJ  : वो फिर बहुते बड़ी-बड़ी वेलाफिटी से,

[112.98s → 117.28s | HINDI]
  HI/EN : बहुत बड़ी-बड़ी स्पीट के साज में आमना सामना होता हैं,
  BHOJ  : बहुते बड़ी-बड़ी स्पीट के साज में आमना सामना होता बाड़न,

[117.28s → 119.66s | HINDI]
  HI/EN : तो वहाँ पे हाई स्पीट जब इंपाल हो,
  BHOJ  : त ऊाँ पे हाई स्पीट जब इंपाल हो,

[119.66s → 122.50s | HINDI]
  HI/EN : तो फिर चीजे कुछ पडलती हैं,
  BHOJ  : त फिर चीजे कुछ पडलती बाड़न,

[122.50s → 125.10s | HINDI]
  HI/EN : और उसमें से निकलती हैं हमारे रिलेटिविटी की थेरीज,
  BHOJ  : अउर उसमें से निकलती बाड़न हमारे रिलेटिविटी के रहलनरीज,

[129.78s → 132.90s | HINDI]
  HI/EN : तो नूटन्स लोज को हमें मूडिफाई करना होता हैं,
  BHOJ  : त नूटन्स लोज को हमें मूडिफाई करल होता बाड़न,

[132.90s → 134.26s | HINDI]
  HI/EN : हमें चेंज करना होता हैं,
  BHOJ  : हमें चेंज करल होता बाड़न,

[134.26s → 136.64s | HINDI]
  HI/EN : हमें लिलियर मोमेंटम अलक से डिफाइन करना होता हैं,
  BHOJ  : हमें लिलियर मोमेंटम अलक से डिफाइन करल होता बाड़न,

[136.64s → 138.24s | HINDI]
  HI/EN : तो थोड़ा परिवर्तन करना होता हैं,
  BHOJ  : त थोड़ा परिवर्तन करल होता बाड़न,

[138.24s → 139.02s | HINDI]
  HI/EN : बहुत जादा नहीं,
  BHOJ  : बहुते जादा ना,

[139.26s → 140.84s | HINDI]
  HI/EN : तोड़ा परिवर्तन करना होता हैं,
  BHOJ  : तोड़ा परिवर्तन करल होता बाड़न,

[140.84s → 141.74s | HINDI]
  HI/EN : फॉर्मुलास के नदर में,
  BHOJ  : फॉर्मुलास के नदर में,

[141.74s → 143.08s | HINDI]
  HI/EN : इकूइशंस के नदर में,
  BHOJ  : इकूइशंस के नदर में,

[143.44s → 148.64s | HINDI]
  HI/EN : स्पेस और टाइम को देखने के जो अपनी द्रिस्टी हैं,
  BHOJ  : स्पेस अउर टाइम को देखने के जे अपनी द्रिस्टी बाड़न,

[148.64s → 152.50s | HINDI]
  HI/EN : उसमें बहुत बढ़ा परिवर्तन इसके कारण से आता हैं,
  BHOJ  : उसमें बहुते बढ़ा परिवर्तन इसके केरण से आता बाड़न,

[152.50s → 154.70s | HINDI]
  HI/EN : हाई स्पीच के जब हम बात करते हैं,
  BHOJ  : हाई स्पीच के जब हम बात करते बाड़न,

[154.76s → 158.92s | HINDI]
  HI/EN : तो फिर लिंट किसको कहते हैं,
  BHOJ  : त फिर लिंट किसको कहते बाड़न,

[159.00s → 161.60s | HINDI]
  HI/EN : और टाइम इंटरवल्स किसको कहते हैं,
  BHOJ  : अउर टाइम इंटरवल्स किसको कहते बाड़न,

[161.72s → 164.34s | ENGLISH]
  HI/EN : दो घत्नाएं एक साथ हो रही हैं,
  BHOJ  : दो घत्लएं एक साथ हो रही बाड़न,

[164.46s → 166.36s | HINDI]
  HI/EN : ये हम किसको कहते हैं,
  BHOJ  : ये हम किसको कहते बाड़न,

[166.36s → 169.30s | HINDI]
  HI/EN : एक पहले हो रही हैं, एक बाद में हो रही हैं,
  BHOJ  : एक पहले हो रही बाड़न, एक बाद में हो रही बाड़न,

[169.30s → 172.36s | HINDI]
  HI/EN : ये जो हमारी स्पेश और टाइम की जो कल्पना हैं,
  BHOJ  : ये जे हमारी स्पेश अउर टाइम के जे कल्पना बाड़न,

[173.02s → 175.84s | HINDI]
  HI/EN : हम अपनी आम जद्ड़ी से लेगर के आते हैं,
  BHOJ  : हम अपनी आम जद्ड़ी से लेगर के आते बाड़न,

[175.92s → 178.50s | HINDI]
  HI/EN : उनमें फिर बद्लाव करना होता हैं,
  BHOJ  : उनमें फिर बद्लाव करल होता बाड़न,

[178.50s → 180.72s | HINDI]
  HI/EN : और वो एक चुनाओ की पून काम होता हैं,
  BHOJ  : अउर वो एक चुलओ के पून केम होता बाड़न,

[180.72s → 184.72s | HINDI]
  HI/EN : क्योंकि वहाँ पर हमारा अपना अन्भाव काम नहीं आता हैं,
  BHOJ  : काहेकि ऊाँ पर हमारा अपना अन्भाव केम ना आता बाड़न,

[184.72s → 189.20s | HINDI]
  HI/EN : और इस कारण से, हम लोग उस स्थुती के अंदर में
  BHOJ  : अउर इस केरण से, हम लोग उस स्थुती के अंदर में

[189.20s → 192.12s | HINDI]
  HI/EN : थोड़ा चिन्तन करने के ज़दुरत पड़त्ते हैं,
  BHOJ  : थोड़ा चिन्तन करने के ज़दुरत पड़त्ते बाड़न,

[192.14s → 196.92s | HINDI]
  HI/EN : कि वो लिकुइशन और फार्मुले इसके अपना काम नहीं चलता हैं,
  BHOJ  : कि वो लिकुइशन अउर फार्मुले इसके अपना केम ना चलता बाड़न,

[196.92s → 226.60s | HINDI]
  HI/EN : तो वो एक साइद हैं, और दूसरा साइद, जहां क्लासिकल फिजिक्स हैं,
  BHOJ  : त वो एक साइद बाड़न, अउर दूसरा साइद, जहां क्लासिकल फिजिक्स बाड़न,

[232.02s → 236.08s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[236.76s → 239.68s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[239.72s → 244.18s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[244.18s → 247.58s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[252.88s → 256.58s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[257.80s → 261.94s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[262.14s → 263.20s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[264.44s → 268.38s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[268.68s → 274.78s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[275.48s → 280.52s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[280.52s → 288.00s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[288.00s → 288.94s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[288.94s → 290.54s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[290.88s → 293.56s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[303.28s → 310.06s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[312.08s → 316.28s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[316.28s → 319.82s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[320.44s → 322.58s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[323.06s → 327.40s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[327.68s → 333.72s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[333.72s → 348.96s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[348.96s → 351.52s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[351.52s → 354.78s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[354.96s → 357.06s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[357.30s → 362.46s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[362.46s → 369.00s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[369.00s → 370.62s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[370.62s → 372.32s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[372.40s → 377.92s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[378.38s → 384.64s | HINDI]
  HI/EN : तो वो एक साइद हैं, तो वो एक साइद हैं,
  BHOJ  : त वो एक साइद बाड़न, त वो एक साइद बाड़न,

[386.24s → 391.60s | HINDI]
  HI/EN : कितना सरल सा और निर्दोश जैसा इन्नोसैंट क्रेस्चेट हैं,
  BHOJ  : कितना सरल सा अउर निर्दोश जैसा इन्नोसैंट क्रेस्चेट बाड़न,

[391.72s → 395.48s | HINDI]
  HI/EN : कि इस टाइम के उपर ये पार्टिकल कहा हैं,
  BHOJ  : कि इस टाइम के उपर ये पार्टिकल कहा बाड़न,

[395.60s → 398.82s | HINDI]
  HI/EN : ये प्रश्न भी यहां पूछने के इजाज़त नहीं हैं,
  BHOJ  : ये प्रश्न भी यहां पूछने के इजाज़त ना बाड़न,

[398.82s → 404.04s | HINDI]
  HI/EN : क्योंकि इस प्रश्न कर कोई उद्धर पॉन्जम क्रेस्ट के फेरी नहीं देती,
  BHOJ  : काहेकि इस प्रश्न करके केई उद्धर पॉन्जम क्रेस्ट के फेरी ना देती,

[404.04s → 407.54s | HINDI]
  HI/EN : और पूछने को भी मनाए करते हैं,
  BHOJ  : अउर पूछने को भी मलए करते बाड़न,

[407.62s → 412.14s | HINDI]
  HI/EN : कि इस प्रश्न के इजाज़त नहीं हैं,
  BHOJ  : कि इस प्रश्न के इजाज़त ना बाड़न,

[412.20s → 417.08s | HINDI]
  HI/EN : तो बहुत सारे बहुत बेसिक चेंजेज तॉर्ट्स में आपने को लाना उड़ेंगा,
  BHOJ  : त बहुते सारे बहुते बेसिक चेंजेज तॉर्ट्स में आपने को लाना उड़ेंगा,

[417.12s → 418.98s | HINDI]
  HI/EN : तो उसके लिए हमगार लोग रहा हैं,
  BHOJ  : त उसके लिए हमगार लोग रहा बाड़न,

[420.68s → 424.94s | HINDI]
  HI/EN : हम शुर्वा तो ये जो बेसिक थॉर्ट्स के में बात कर रहा हूं,
  BHOJ  : हम शुर्वा त ये जे बेसिक थॉर्ट्स के में बात करके रहा हूं,

[424.94s → 428.90s | HINDI]
  HI/EN : उनको तोड़ा तोड़ा थिरे थिरे थिरे थिरे लाने के लिए,
  BHOJ  : उनको तोड़ा तोड़ा थिरे थिरे थिरे थिरे लाने के लिए,

[428.94s → 432.64s | HINDI]
  HI/EN : में शुर्वा तो लाइट से करूगा, प्रकाश से करूगा,
  BHOJ  : में शुर्वा त लाइट से करकेूगा, प्रकाश से करकेूगा,

[432.88s → 435.90s | HINDI]
  HI/EN : लाइट के वारे में हम लोग भहुत पुछ जानते हैं,
  BHOJ  : लाइट के वारे में हम लोग भहुत पुछ जानते बाड़न,

[435.90s → 438.94s | HINDI]
  HI/EN : लाइट जो तो स्ट्रेट लाइन में चल्टी है,
  BHOJ  : लाइट जे त स्ट्रेट लाइन में चल्टी बा,

[439.72s → 442.96s | HINDI]
  HI/EN : हम उसको देख भी सकते हैं, उस ट्रेट लाइन चल्टी हैं,
  BHOJ  : हम उसको देख भी सकते बाड़न, उस ट्रेट लाइन चल्टी बाड़न,

[442.96s → 448.62s | HINDI]
  HI/EN : मैं आपके दिखाउगा भी अभी, आपको दिखेगी वो चल्टी वो स्ट्रेट लाइन,
  BHOJ  : मैं आपके दिखाउगा भी अभी, आपको दिखेगी वो चल्टी वो स्ट्रेट लाइन,

[449.96s → 455.54s | HINDI]
  HI/EN : फिर लाइट जो है वो रिफ्लेक्षण होता है, उसका परावर्तन होता है,
  BHOJ  : फिर लाइट जे बा वो रिफ्लेक्षण होता बा, उसका परावर्तन होता बा,

[455.60s → 459.70s | HINDI]
  HI/EN : उसका अगर सपाट सता है के उपर लाइट पड़े किसी गौन पे,
  BHOJ  : उसका अगर सपाट सता बा के उपर लाइट पड़े किसी गौन पे,

[459.86s → 465.62s | HINDI]
  HI/EN : तो फिर वो परावर्तित होती है, ये भी हम आपको भी यहाँ पे लिखलाने जा रहे हैं,
  BHOJ  : त फिर वो परावर्तित होती बा, ये भी हम आपको भी यहाँ पे लिखलाने जा रहे बाड़न,

[467.62s → 472.12s | HINDI]
  HI/EN : और परावर्तन के वाद, अपवर्तन है रिफ्राक्षण जिसको गहते है,
  BHOJ  : अउर परावर्तन के वाद, अपवर्तन बा रिफ्राक्षण जिसको गहते बा,

[472.28s → 477.96s | HINDI]
  HI/EN : अगर एक ट्रांस्परेंट वीडियम से, दूसरे ट्रांस्परेंट वीडियम लाइट जा रहे हैं,
  BHOJ  : अगर एक ट्रांस्परेंट वीडियम से, दूसरे ट्रांस्परेंट वीडियम लाइट जा रहे बाड़न,

[477.96s → 484.10s | HINDI]
  HI/EN : तो जुक जाती हैं, उसका अगल बदल जाता है, ये सब जिज़ें हम बहुत एच्टिटरीके से जानते हैं,
  BHOJ  : त जुक जाती बाड़न, उसका अगल बदल जाता बा, ये सब जिज़ें हम बहुते एच्टिटरीके से जानते बाड़न,

[484.10s → 491.40s | HINDI]
  HI/EN : तो हम आपको कुछ जिज़ें यहाँ पर खॉक्ली करके दिखाते हैं, जो की जिज़ें हम अमुमन जानते हैं,
  BHOJ  : त हम आपको कुछ जिज़ें यहाँ पर खॉक्ली करके दिखाते बाड़न, जे के जिज़ें हम अमुमन जानते बाड़न,

[491.40s → 501.54s | HINDI]
  HI/EN : तो यहाँ पे आप देखरे हैं, यह एक लेजर का सॉर्स है यह, इसमें से लाइट निकल रही हैं, और लाइट निकल रही हैं, उसके आप देख सकते हैं, लाइट निकल रही हैं,
  BHOJ  : त यहाँ पे रउआ देखरे बाड़न, इ एक लेजर के सॉर्स बा इ, इसमें से लाइट निकल रही बाड़न, अउर लाइट निकल रही बाड़न, उसके रउआ देख सकते बाड़न, लाइट निकल रही बाड़न,

[501.54s → 516.28s | HINDI]
  HI/EN : और यह आगे जाकर के इस चिशे के डबे में जा रही हैं, और यहाँ इस चिशे के डबे में हमने हल्का स्मॉक ड़ाला हुए हैं, ताकि आपको इसका रस्ता दिखाई दे सके, यहाँ पे आपको रस्ता दिखाई नहीं हैं, हला कि लाइट हैं, लेकिन यह आप देखे हैं,
  BHOJ  : अउर इ आगे जाकरके के इस चिशे के डबे में जा रही बाड़न, अउर यहाँ इस चिशे के डबे में हमने हल्का स्मॉक ड़ाला हुए बाड़न, ताकि आपको इसका रस्ता दिखाई दे सके, यहाँ पे आपको रस्ता दिखाई ना बाड़न, हला कि लाइट बाड़न, बाकी इ रउआ देखे बाड़न,

[516.28s → 523.58s | HINDI]
  HI/EN : तो लाइट जो स्ट्रेट लाइन में चलती हैं, आपको यहां से अंदाजा लगा सकते हैं, यहां लाइट स्ट्रेट लाइन में चलती हैं,
  BHOJ  : त लाइट जे स्ट्रेट लाइन में चलती बाड़न, आपको यहां से अंदाजा लगा सकते बाड़न, यहां लाइट स्ट्रेट लाइन में चलती बाड़न,

[523.58s → 530.62s | HINDI]
  HI/EN : और अगर किसे सपाज सतह पे पडे तो वहां से वो परावर्तित भी होती हैं, तो उसको भी दिखाते हैं आपको,
  BHOJ  : अउर अगर किसे सपाज सतह पे पडे त ऊां से वो परावर्तित भी होती बाड़न, त उसको भी दिखाते बाड़न आपको,

[530.62s → 535.72s | HINDI]
  HI/EN : तो यहां आप देख रहे हैं, हमने एक काच के शीशी के नदर में पानी रखा हुआ है,
  BHOJ  : त यहां रउआ देख रहे बाड़न, हमने एक केच के शीशी के नदर में पानी रखा हुआ बा,

[536.06s → 539.54s | HINDI]
  HI/EN : और उस पानी के उपर की जगह में तोड़ा हल्का स्पूक ड़ा ला हुआ हुए,
  BHOJ  : अउर उस पानी के उपर के जगह में तोड़ा हल्का स्पूक ड़ा ला हुआ हुए,

[539.66s → 544.40s | HINDI]
  HI/EN : तो उपर की हवा में जो रे जा रही हैं या भीम जा रही हैं वो आपको दिख रही हैं,
  BHOJ  : त उपर के हवा में जे रे जा रही बाड़न या भीम जा रही बाड़न वो आपको दिख रही बाड़न,

[544.40s → 547.50s | HINDI]
  HI/EN : और फिर आप दिखें ये पानी के अंदर में जो भीम जा रही हैं,
  BHOJ  : अउर फिर रउआ दिखें ये पानी के अंदर में जे भीम जा रही बाड़न,

[547.52s → 551.70s | HINDI]
  HI/EN : रिफ्राक्ट होगे, अबवर्पित होगे तो तोड़ा जुड़ के ये मुर गई हैं,
  BHOJ  : रिफ्राक्ट होगे, अबवर्पित होगे त तोड़ा जुड़ के ये मुर गई बाड़न,

[552.32s → 558.82s | HINDI]
  HI/EN : और आप इस एरिया में देखी हैं, इस पानी के सतह से परावर्तन भी हो रहा है,
  BHOJ  : अउर रउआ इस एरिया में देखी बाड़न, इस पानी के सतह से परावर्तन भी हो रहा बा,

[558.82s → 562.82s | HINDI]
  HI/EN : और आपको एक हल्की परावर्तित भीम भी दिख रही होगे,
  BHOJ  : अउर आपको एक हल्की परावर्तित भीम भी दिख रही होगे,

[562.98s → 567.56s | HINDI]
  HI/EN : तो एक साथ लाइट का अप वर्तन भी होता है और परावर्तन भी होता है,
  BHOJ  : त एक साथ लाइट के अप वर्तन भी होता बा अउर परावर्तन भी होता बा,

[567.66s → 572.84s | HINDI]
  HI/EN : रिफ्लेक्चन रिफ्राक्चन साथ-साथ हो रहे हैं, तो आप इसके इंटेंस्टी पे गार किजेगा,
  BHOJ  : रिफ्लेक्चन रिफ्राक्चन साथ-साथ हो रहे बाड़न, त रउआ इसके इंटेंस्टी पे गार किजेगा,

[572.84s → 578.48s | HINDI]
  HI/EN : जो अंदर जारे हैं उसके इंटेंस्टी और जो परावर्तित हो रहे हैं उसके इंटेंस्टी को कंपेर किजेगा,
  BHOJ  : जे अंदर जारे बाड़न उसके इंटेंस्टी अउर जे परावर्तित हो रहे बाड़न उसके इंटेंस्टी को कंपेर किजेगा,

[578.48s → 585.72s | HINDI]
  HI/EN : रिफ्राक्चन रे की इंटेंस्टी काफी जादा हैं, रिफ्लेक्चन रे की इंटेंस्टी या रिफ्लेक्चन बीम क्या लिए हैं उसके इंटेंस्टी काम हैं,
  BHOJ  : रिफ्राक्चन रे के इंटेंस्टी केफी जादा बाड़न, रिफ्लेक्चन रे के इंटेंस्टी या रिफ्लेक्चन बीम का लिए बाड़न उसके इंटेंस्टी केम बाड़न,

[585.78s → 588.48s | HINDI]
  HI/EN : इसको द्यान रखेगा, इसके में चर्चा बाद में भी करूगा,
  BHOJ  : इसको द्यान रखेगा, इसके में चर्चा बाद में भी करकेूगा,

[589.08s → 593.82s | HINDI]
  HI/EN : यहाँ पे फिरसे हमने इस लेजर बीम को और इस ग्रेटिंग के उपर ड़ाला,
  BHOJ  : यहाँ पे फिरसे हमने इस लेजर बीम को अउर इस ग्रेटिंग के उपर ड़ाला,

[593.82s → 596.48s | HINDI]
  HI/EN : यह ग्रेटिंग हैं, अभी पताँगा मैं कि ग्रेटिंग क्या होती है,
  BHOJ  : इ ग्रेटिंग बाड़न, अभी पताँगा मैं कि ग्रेटिंग का होती बा,

[598.02s → 599.98s | HINDI]
  HI/EN : इस बीम को मैं इस ग्रेटिंग के उपर ड़ाला,
  BHOJ  : इस बीम को मैं इस ग्रेटिंग के उपर ड़ाला,

